<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Console\API.Console.csproj" />
    <ProjectReference Include="..\API.Database\API.Database.csproj" />
    <ProjectReference Include="..\API.Interface\API.Interface.csproj" />
    <ProjectReference Include="..\API.Web\API.Web.csproj" />
  </ItemGroup>

</Project>
