# FarenheitIT-HelloWorldProgram

./: HelloWorldProgram.sln  README.md
API.Console/: API.Console.csproj  ConsoleProgram.cs
API.Database/: API.Database.csproj  DatabaseProgram.cs  HelloWorldProgramContext.cs  Startup.cs  settings.json
API.Interface/: IHelloWorldService.cs
API.Web/: API.Web.csproj  Program.cs  Startup.cs
API.Web/Controllers/: HelloWorldController.cs
API.Web/Properties/: launchSettings.json
HelloWorldProgram/: ApiFactory.cs  HelloWorldProgram.csproj  Program.cs
HelloWorldProgram.Tests/: HelloWorldProgram.Tests.csproj  HelloWorldProgramTest.cs
