<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Console\API.Console.csproj" />
    <ProjectReference Include="..\API.Database\API.Database.csproj" />
    <ProjectReference Include="..\API.Interface\API.Interface.csproj" />
    <ProjectReference Include="..\API.Web\API.Web.csproj" />
  </ItemGroup>

</Project>
